<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Diego I. Zuluaga">
    <link rel="shortcut icon" href="https://firebasestorage.googleapis.com/v0/b/wanderlust-backend.appspot.com/o/ic_flight_black_24dp_1x.png?alt=media&token=52d39b67-1f32-4a8d-b914-40a5768a0d99">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
    <title>Wanderlust</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
